<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="description" content="Pet management for pet parents">
    <meta name="keywords" content="Pets, dogs, cats, pet management, pet app, pet owner app, pet parent">
    <meta name="author" content="Pamela Vukman">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/4fa8aa40b0.js"></script>
    <link rel="stylesheet" href="css/style.css">
    <title>Overpet</title>
</head>

<body>
<header>
    <p>Overpet</p>
    <nav>
        <a href="welcome.html">Home</a>
        <a href="about.html">About us</a>
        <a href="contact.html">Contact</a>
    </nav>
</header>
<main>
    <h1>Welcome to main page</h1>

    <button type="button" id="see-pets"><a href="pets.html">See your pet</a></button>
    <button type="button" id="my-calendar"><a href="/calender.html">Calendar</a></button>
    <button type="button" id="receipts"><a href="/receipts.html">Recepts</a></button>
</main>
<footer>
    <p>Chat</p>
    <p>&copy; Overpet 2022 &hearts;</p>
    <a>Impressum</a>
    <ul>
        <li>
            <a href="#"> <i class="fab fa-facebook"></i> </a>
        </li>
        <li>
            <a href="#"> <i class="fab fa-instagram"></i> </a>
        </li>
        <li>
            <a href="#"> <i class="fab fa-youtube"></i> </a>
        </li>
        <li>
            <a href="#"> <i class="fab fa-twitter"></i> </a>
        </li>


    </ul>
</footer>

<script src="js/main.js"></script>
</body>
</html>





