<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="description" content="Pet management for pet parents">
    <meta name="keywords" content="Pets, dogs, cats, pet management, pet app, pet owner app, pet parent">
    <meta name="author" content="Pamela Vukman">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/4fa8aa40b0.js"></script>
    <link rel="stylesheet" href="css/style.css">
    <title>Overpet</title>
</head>

<body>
<header>
    <p>Overpet</p>
    <nav>
        <a href="welcome.html">Home</a>
        <a href="about.html">About us</a>
        <a href="contact.html">Contact</a>
    </nav>
</header>
<section>
    <table>
       
        <tr> 
            <th>Name</th>
        <th>Date</th>
        </tr>
        <tr>
        <td>
            Test 1
        </td>
        <td>
            Test 2
        </td>
    </tr>
    </table>
</section>
<main>
    <h1>Upload your receipts</h1>
    <div class="receipt-area">
        <button type="button" id="add-receipt">+</button>
    </div>
</main>
<footer>
    <p>Chat</p>
    <p>&copy; Overpet 2022 &hearts;</p>
    <a>Impressum</a>
    <ul>
        <li>
            <a href="#"> <i class="fab fa-facebook"></i> </a>
        </li>
        <li>
            <a href="#"> <i class="fab fa-instagram"></i> </a>
        </li>
        <li>
            <a href="#"> <i class="fab fa-youtube"></i> </a>
        </li>
        <li>
            <a href="#"> <i class="fab fa-twitter"></i> </a>
        </li>


    </ul>
</footer>

<script src="https://cdnjs.cloudflare.com/ajax/libs/axios/1.0.0-alpha.1/axios.min.js"></script>
<script src="js/receipts.js"></script>
</body>
</html>





