<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="description" content="Pet management for pet parents">
    <meta name="keywords" content="Pets, dogs, cats, pet management, pet app, pet owner app, pet parent">
    <meta name="author" content="Pamela Vukman">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/4fa8aa40b0.js"></script>
    <link rel="stylesheet" href="css/style.css">
    <title>Overpet</title>
</head>

<body>
    <header>
        <p>Overpet</p>
        <nav>
            <a href="welcome.html">Home</a>
            <a href="about.html">About us</a>
            <a href="contact.html">Contact</a>
        </nav>
    </header>
    <main>
        <div id="register-div">
        <form action="/register" method="post">
            <div id="login-box">
                <div class="sign-up-div">
                    <h1>Hello, sign up here</h1>
                    <h3>Please enter your data and click sign me up</h3>

                    <input type="text" name="username" placeholder="Username" />
                    <input type="text" name="email" placeholder="E-mail" />
                    <input type="password" name="password" placeholder="Password" />
                    <input type="password" name="password2" placeholder="Retype password" />

                    <input class="custom-input" class="input-for-submit" type="submit" name="signup_submit" value="Sign me up" />
                </div>
        </form>
    </div>
    </main>
    <footer>
        <p>&copy; Overpet 2022 &hearts;</p>
        <a>Impressum</a>
        <ul>
            <li>
                <a href="#"> <i class="fab fa-facebook"></i> </a>
            </li>
            <li>
                <a href="#"> <i class="fab fa-instagram"></i> </a>
            </li>
            <li>
                <a href="#"> <i class="fab fa-youtube"></i> </a>
            </li>
            <li>
                <a href="#"> <i class="fab fa-twitter"></i> </a>
            </li>


        </ul>
    </footer>

    <script src="js/main.js"></script>
</body>

</html>